<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ComposingExerciseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:text="@string/composing"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/concert_one"
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/statementTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/concert_one"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/firstButton"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_margin="28dp"
                android:layout_weight="1"
                android:backgroundTint="#FF69B4"
                android:fontFamily="@font/concert_one"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/secondButton"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_margin="28dp"
                android:layout_weight="1"
                android:backgroundTint="#FF69B4"
                android:fontFamily="@font/concert_one"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/thirdButton"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_margin="28dp"
                android:layout_weight="1"
                android:backgroundTint="#FF69B4"
                android:fontFamily="@font/concert_one"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/fourthButton"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_margin="28dp"
                android:layout_weight="1"
                android:backgroundTint="#FF69B4"
                android:fontFamily="@font/concert_one"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkAnsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:layout_weight="1"
                android:fontFamily="@font/concert_one"
                android:text="Check Answer"
                android:textSize="20sp" />

            <Button
                android:id="@+id/resetAnsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:layout_weight="1"
                android:fontFamily="@font/concert_one"
                android:text="Reset Answer"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>